
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>MordeyAutoCare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #b40000;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
    .logo {
      width: 200px;
      margin-top: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 30px;
      background-color: white;
    }
    h2 {
      color: #b40000;
    }
    .services ul {
      list-style-type: square;
      padding-left: 20px;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>MordeyAutoCare</h1>
    <p>General Service Kereta Terpercaya</p>
    <img src="LOGO-MORDEY.png" alt="Logo Mordey" class="logo">
  </header>

  <div class="container">
    <section class="intro">
      <h2>Selamat Datang!</h2>
      <p>MordeyAutoCare adalah bengkel kereta yang fokus kepada general service. Kami memberikan pelayanan terbaik untuk memastikan kenderaan Anda selalu berada dalam keadaan  yang terbaik.</p>
    </section>

    <section class="services">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Tukar minyak & Filter</li>
        <li>Tune-Up Mesin</li>
        <li>Pemeriksaan belting</li>
        <li>Scan Engine & Reset ECU</li>
      </ul>
      <p><strong>Promo:</strong> Diskau 10% untuk pelanggan baru!</p>
    </section>

    <section class="about">
      <h2>Tentang Kami</h2>
      <p>Berpengalaman lebih dari 2 tahun, kami siap melayani segala masalah kereta Anda dengan tenaga kerja yang berkemahiran dan mempunyai alatan modern.</p>
    </section>

    <section class="contact">
      <h2>Hubungi Kami</h2>
      <p><strong>Alamat:</strong> 14, Jalan Kaki Bukit, Kampung Padang Malau, 02400 </p>
      <p><strong>WhatsApp:</strong> +60 11-6366-2898</p>
      <p><strong>Instagram:</strong> @mordeyautocare</p>
      <p><strong>Jam Operasi:</strong> Isnin - Khamis (08.00 - 17.00)</p>
    </section>
  </div>

  <footer>
    &copy; 2025 MordeyAutoCare. All Rights Reserved.
  </footer>

</body>
</html>
